
		<!DOCTYPE html>
		<html>
    <head>
    		<title>COSPEX</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1">
    		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="prism/w3code.js"></script>
    </head>
        <style>
        .code-line {
        margin-left: 57px;
        color:#007BA7;
        font-family: monospace;
        font-size: 14px;
        margin: 2px 0;
        }
        body {
            margin-left: 50px;
            background: rgb(245, 255, 245);
        }
        .div_var_intro {
            display:inline-block;
            margin-left: 57px;
            line-height: 2;
        }
        .div_line_num {
            display:inline-block;
            width:50px;
            color:teal;
            line-height: 3;
        }
        .div_code_text {
            display:inline-block;
            color:#007BA7;
            font-size:18px;
            font-style:monolisa;
            line-height: 1.5;
        }
        .div_var_mod {
            display:inline-block;
            margin-left: 57px;
            line-height: 2;
        }
        .div_func_button {
            margin-left:10px;
            border-left-style:solid;
            border-left-width:10px;
            border-left-color: rgba(0, 128, 0, 0.3);
        }
        .div_return_text {
            border-top-style: solid;
            border-width: 2px;
            border-color: rgb(245, 255, 245);
            margin-bottom: 10px;
            padding: 5px;
        }
        .slideshow-container {
            position: relative;
            background: rgba(0, 128, 0, 0.1);;
            }

            /* Slides */
            .mySlides {
            display: none;
            margin:5px;
            padding: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            }

            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -20px;
            padding: 5px;
            color: rgba(0, 128, 0, 0.8);
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
            position: absolute;
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
            color: white;
            }

            /* The dot/bullet/indicator container */
            .dot-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
            }

            /* The dots/bullets/indicators */
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            /* Add a background color to the active dot/circle */
            .active, .dot:hover {
            background-color: #717171;
            }

            /* Add an italic font style to all quotes */
            q {font-style: italic;}

            /* Add a blue color to the author */
            .author {color: cornflowerblue;}
            .tooltip {
            color: blue;
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
          }

          /* Tooltip text */
          .tooltip .tooltiptext {
          bottom: 100%;
          left: 50%;
          margin-left: -125px;
          visibility: hidden;
          width: 250px;
          background-color: black;
          color: #fff;
          text-align: center;
          padding: 5px 0;
          border-radius: 6px;

            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
          }

          /* Show the tooltip text when you mouse over the tooltip container */
          .tooltip:hover .tooltiptext {
            visibility: visible;
          }
          .tooltip .tooltiptext::after {
          content: " ";
          position: absolute;
          top: 100%; /* At the bottom of the tooltip */
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: black transparent transparent transparent;
        }
        </style>
		<body>
		<div class="w3-container">

		<h2>Filename : call.py</h2>
    <hr>
		<p>Open and collapse the accordian to see the summary</p>
	
The source code is:

<div class="code-line">def main():</div>
<div class="code-line">    # Test input</div>
<div class="code-line">    number = 5</div>
<div class="code-line"></div>
<div class="code-line">    # Call the calculate_square function</div>
<div class="code-line">    result = calculate_square(number)</div>
<div class="code-line"></div>
<div class="code-line">    # Display the result</div>
<div class="code-line">    print(f"The square of {number} is {result}.")</div>
<div class="code-line"></div>
call

		<button onclick="myFunction('Demo0')" class="w3-btn w3-block w3-green w3-left-align" style = "font-size:20px"><module> Called (function) main with arguments</button>
    	<div id="Demo0" class="w3-container w3-hide div_func_button">
		
line
<div class = "div_line_num">19</div> <div class = "div_code_text">    number = 5
</div> <br>
line
