
		<!DOCTYPE html>
		<html>
    <head>
    		<title>PyTraceX</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1">
    		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="prism/w3code.js"></script>
    </head>
        <style>
        .code-line {
        margin-left: 57px;
        color:#007BA7;
        font-family: monospace;
        font-size: 14px;
        margin: 2px 0;
        }
        body {
            margin-left: 50px;
            background: rgb(245, 255, 245);
        }
        .div_var_intro {
            display:inline-block;
            margin-left: 57px;
            line-height: 2;
        }
        .div_line_num {
            display:inline-block;
            width:50px;
            color:teal;
            line-height: 3;
        }
        .div_code_text {
            display:inline-block;
            color:#007BA7;
            font-size:18px;
            font-style:monolisa;
            line-height: 1.5;
        }
        .div_var_mod {
            display:inline-block;
            margin-left: 57px;
            line-height: 2;
        }
        .div_func_button {
            margin-left:10px;
            border-left-style:solid;
            border-left-width:10px;
            border-left-color: rgba(0, 128, 0, 0.3);
        }
        .div_return_text {
            border-top-style: solid;
            border-width: 2px;
            border-color: rgb(245, 255, 245);
            margin-bottom: 10px;
            padding: 5px;
        }
        .slideshow-container {
            position: relative;
            background: rgba(0, 128, 0, 0.1);;
            }

            /* Slides */
            .mySlides {
            display: none;
            margin:5px;
            padding: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            }

            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -20px;
            padding: 5px;
            color: rgba(0, 128, 0, 0.8);
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
            position: absolute;
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
            color: white;
            }

            /* The dot/bullet/indicator container */
            .dot-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
            }

            /* The dots/bullets/indicators */
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            /* Add a background color to the active dot/circle */
            .active, .dot:hover {
            background-color: #717171;
            }

            /* Add an italic font style to all quotes */
            q {font-style: italic;}

            /* Add a blue color to the author */
            .author {color: cornflowerblue;}
            .tooltip {
            color: blue;
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
          }

          /* Tooltip text */
          .tooltip .tooltiptext {
          bottom: 100%;
          left: 50%;
          margin-left: -125px;
          visibility: hidden;
          width: 250px;
          background-color: black;
          color: #fff;
          text-align: center;
          padding: 5px 0;
          border-radius: 6px;

            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
          }

          /* Show the tooltip text when you mouse over the tooltip container */
          .tooltip:hover .tooltiptext {
            visibility: visible;
          }
          .tooltip .tooltiptext::after {
          content: " ";
          position: absolute;
          top: 100%; /* At the bottom of the tooltip */
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: black transparent transparent transparent;
        }
        </style>
		<body>
		<div class="w3-container">

		<h2>Filename : task.py</h2>
    <hr>
		<p>Open and collapse the accordian to see the summary</p>
	
The source code is:

<pre><div class="code-line">def htmlInit():</div></pre>
<pre><div class="code-line">    f = open("pytracex.html", 'w')</div></pre>
<pre><div class="code-line"></div></pre>
<pre><div class="code-line">    # std output is set to the webpage so the output of the program can be displayed</div></pre>
<pre><div class="code-line">    sys.stdout = f</div></pre>
<pre><div class="code-line"></div></pre>
<pre><div class="code-line">    # Initializes the webpage along with the CSS</div></pre>
<pre><div class="code-line">    # NOTE: task.py is replaced with the name of the file by my-second-page.js</div></pre>
<pre><div class="code-line">    print('''</div></pre>
<pre><div class="code-line">		<!DOCTYPE html></div></pre>
<pre><div class="code-line">		<html></div></pre>
<pre><div class="code-line">    <head></div></pre>
<pre><div class="code-line">    		<title>PyTraceX</title></div></pre>
<pre><div class="code-line">    		<meta name="viewport" content="width=device-width, initial-scale=1"></div></pre>
<pre><div class="code-line">    		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></div></pre>
<pre><div class="code-line">        <script src="prism/w3code.js"></script></div></pre>
<pre><div class="code-line">    </head></div></pre>
<pre><div class="code-line">        <style></div></pre>
<pre><div class="code-line">        .code-line {</div></pre>
<pre><div class="code-line">        margin-left: 57px;</div></pre>
<pre><div class="code-line">        color:#007BA7;</div></pre>
<pre><div class="code-line">        font-family: monospace;</div></pre>
<pre><div class="code-line">        font-size: 14px;</div></pre>
<pre><div class="code-line">        margin: 2px 0;</div></pre>
<pre><div class="code-line">        }</div></pre>
<pre><div class="code-line">        body {</div></pre>
<pre><div class="code-line">            margin-left: 50px;</div></pre>
<pre><div class="code-line">            background: rgb(245, 255, 245);</div></pre>
<pre><div class="code-line">        }</div></pre>
<pre><div class="code-line">        .div_var_intro {</div></pre>
<pre><div class="code-line">            display:inline-block;</div></pre>
<pre><div class="code-line">            margin-left: 57px;</div></pre>
<pre><div class="code-line">            line-height: 2;</div></pre>
<pre><div class="code-line">        }</div></pre>
<pre><div class="code-line">        .div_line_num {</div></pre>
<pre><div class="code-line">            display:inline-block;</div></pre>
<pre><div class="code-line">            width:50px;</div></pre>
<pre><div class="code-line">            color:teal;</div></pre>
<pre><div class="code-line">            line-height: 3;</div></pre>
<pre><div class="code-line">        }</div></pre>
<pre><div class="code-line">        .div_code_text {</div></pre>
<pre><div class="code-line">            display:inline-block;</div></pre>
<pre><div class="code-line">            color:#007BA7;</div></pre>
<pre><div class="code-line">            font-size:18px;</div></pre>
<pre><div class="code-line">            font-style:monolisa;</div></pre>
<pre><div class="code-line">            line-height: 1.5;</div></pre>
<pre><div class="code-line">        }</div></pre>
<pre><div class="code-line">        .div_var_mod {</div></pre>
<pre><div class="code-line">            display:inline-block;</div></pre>
<pre><div class="code-line">            margin-left: 57px;</div></pre>
<pre><div class="code-line">            line-height: 2;</div></pre>
<pre><div class="code-line">        }</div></pre>
<pre><div class="code-line">        .div_func_button {</div></pre>
<pre><div class="code-line">            margin-left:10px;</div></pre>
<pre><div class="code-line">            border-left-style:solid;</div></pre>
<pre><div class="code-line">            border-left-width:10px;</div></pre>
<pre><div class="code-line">            border-left-color: rgba(0, 128, 0, 0.3);</div></pre>
<pre><div class="code-line">        }</div></pre>
<pre><div class="code-line">        .div_return_text {</div></pre>
<pre><div class="code-line">            border-top-style: solid;</div></pre>
<pre><div class="code-line">            border-width: 2px;</div></pre>
<pre><div class="code-line">            border-color: rgb(245, 255, 245);</div></pre>
<pre><div class="code-line">            margin-bottom: 10px;</div></pre>
<pre><div class="code-line">            padding: 5px;</div></pre>
<pre><div class="code-line">        }</div></pre>
<pre><div class="code-line">        .slideshow-container {</div></pre>
<pre><div class="code-line">            position: relative;</div></pre>
<pre><div class="code-line">            background: rgba(0, 128, 0, 0.1);;</div></pre>
<pre><div class="code-line">            }</div></pre>
<pre><div class="code-line"></div></pre>
<pre><div class="code-line">            /* Slides */</div></pre>
<pre><div class="code-line">            .mySlides {</div></pre>
<pre><div class="code-line">            display: none;</div></pre>
<pre><div class="code-line">            margin:5px;</div></pre>
<pre><div class="code-line">            padding: 30px;</div></pre>
<pre><div class="code-line">            padding-top: 10px;</div></pre>
<pre><div class="code-line">            padding-bottom: 10px;</div></pre>
<pre><div class="code-line">            }</div></pre>
<pre><div class="code-line"></div></pre>
<pre><div class="code-line">            /* Next & previous buttons */</div></pre>
<pre><div class="code-line">            .prev, .next {</div></pre>
<pre><div class="code-line">            cursor: pointer;</div></pre>
<pre><div class="code-line">            position: absolute;</div></pre>
<pre><div class="code-line">            top: 50%;</div></pre>
<pre><div class="code-line">            width: auto;</div></pre>
<pre><div class="code-line">            margin-top: -20px;</div></pre>
<pre><div class="code-line">            padding: 5px;</div></pre>
<pre><div class="code-line">            color: rgba(0, 128, 0, 0.8);</div></pre>
<pre><div class="code-line">            font-weight: bold;</div></pre>
<pre><div class="code-line">            font-size: 20px;</div></pre>
<pre><div class="code-line">            border-radius: 0 3px 3px 0;</div></pre>
<pre><div class="code-line">            user-select: none;</div></pre>
<pre><div class="code-line">            }</div></pre>
<pre><div class="code-line"></div></pre>
<pre><div class="code-line">            /* Position the "next button" to the right */</div></pre>
<pre><div class="code-line">            .next {</div></pre>
<pre><div class="code-line">            position: absolute;</div></pre>
<pre><div class="code-line">            right: 0;</div></pre>
<pre><div class="code-line">            border-radius: 3px 0 0 3px;</div></pre>
<pre><div class="code-line">            }</div></pre>
<pre><div class="code-line"></div></pre>
<pre><div class="code-line">            /* On hover, add a black background color with a little bit see-through */</div></pre>
<pre><div class="code-line">            .prev:hover, .next:hover {</div></pre>
<pre><div class="code-line">            color: white;</div></pre>
<pre><div class="code-line">            }</div></pre>
<pre><div class="code-line"></div></pre>
<pre><div class="code-line">            /* The dot/bullet/indicator container */</div></pre>
<pre><div class="code-line">            .dot-container {</div></pre>
<pre><div class="code-line">            text-align: center;</div></pre>
<pre><div class="code-line">            padding: 20px;</div></pre>
<pre><div class="code-line">            background: #ddd;</div></pre>
<pre><div class="code-line">            }</div></pre>
<pre><div class="code-line"></div></pre>
<pre><div class="code-line">            /* The dots/bullets/indicators */</div></pre>
<pre><div class="code-line">            .dot {</div></pre>
<pre><div class="code-line">            cursor: pointer;</div></pre>
<pre><div class="code-line">            height: 15px;</div></pre>
<pre><div class="code-line">            width: 15px;</div></pre>
<pre><div class="code-line">            margin: 0 2px;</div></pre>
<pre><div class="code-line">            background-color: #bbb;</div></pre>
<pre><div class="code-line">            border-radius: 50%;</div></pre>
<pre><div class="code-line">            display: inline-block;</div></pre>
<pre><div class="code-line">            transition: background-color 0.6s ease;</div></pre>
<pre><div class="code-line">            }</div></pre>
<pre><div class="code-line"></div></pre>
<pre><div class="code-line">            /* Add a background color to the active dot/circle */</div></pre>
<pre><div class="code-line">            .active, .dot:hover {</div></pre>
<pre><div class="code-line">            background-color: #717171;</div></pre>
<pre><div class="code-line">            }</div></pre>
<pre><div class="code-line"></div></pre>
<pre><div class="code-line">            /* Add an italic font style to all quotes */</div></pre>
<pre><div class="code-line">            q {font-style: italic;}</div></pre>
<pre><div class="code-line"></div></pre>
<pre><div class="code-line">            /* Add a blue color to the author */</div></pre>
<pre><div class="code-line">            .author {color: cornflowerblue;}</div></pre>
<pre><div class="code-line">            .tooltip {</div></pre>
<pre><div class="code-line">            color: blue;</div></pre>
<pre><div class="code-line">            position: relative;</div></pre>
<pre><div class="code-line">            display: inline-block;</div></pre>
<pre><div class="code-line">            border-bottom: 1px dotted black; /* If you want dots under the hoverable text */</div></pre>
<pre><div class="code-line">          }</div></pre>
<pre><div class="code-line"></div></pre>
<pre><div class="code-line">          /* Tooltip text */</div></pre>
<pre><div class="code-line">          .tooltip .tooltiptext {</div></pre>
<pre><div class="code-line">          bottom: 100%;</div></pre>
<pre><div class="code-line">          left: 50%;</div></pre>
<pre><div class="code-line">          margin-left: -125px;</div></pre>
<pre><div class="code-line">          visibility: hidden;</div></pre>
<pre><div class="code-line">          width: 250px;</div></pre>
<pre><div class="code-line">          background-color: black;</div></pre>
<pre><div class="code-line">          color: #fff;</div></pre>
<pre><div class="code-line">          text-align: center;</div></pre>
<pre><div class="code-line">          padding: 5px 0;</div></pre>
<pre><div class="code-line">          border-radius: 6px;</div></pre>
<pre><div class="code-line"></div></pre>
<pre><div class="code-line">            /* Position the tooltip text - see examples below! */</div></pre>
<pre><div class="code-line">            position: absolute;</div></pre>
<pre><div class="code-line">            z-index: 1;</div></pre>
<pre><div class="code-line">          }</div></pre>
<pre><div class="code-line"></div></pre>
<pre><div class="code-line">          /* Show the tooltip text when you mouse over the tooltip container */</div></pre>
<pre><div class="code-line">          .tooltip:hover .tooltiptext {</div></pre>
<pre><div class="code-line">            visibility: visible;</div></pre>
<pre><div class="code-line">          }</div></pre>
<pre><div class="code-line">          .tooltip .tooltiptext::after {</div></pre>
<pre><div class="code-line">          content: " ";</div></pre>
<pre><div class="code-line">          position: absolute;</div></pre>
<pre><div class="code-line">          top: 100%; /* At the bottom of the tooltip */</div></pre>
<pre><div class="code-line">          left: 50%;</div></pre>
<pre><div class="code-line">          margin-left: -5px;</div></pre>
<pre><div class="code-line">          border-width: 5px;</div></pre>
<pre><div class="code-line">          border-style: solid;</div></pre>
<pre><div class="code-line">          border-color: black transparent transparent transparent;</div></pre>
<pre><div class="code-line">        }</div></pre>
<pre><div class="code-line">        </style></div></pre>
<pre><div class="code-line">		<body></div></pre>
<pre><div class="code-line">		<div class="w3-container"></div></pre>
<pre><div class="code-line"></div></pre>
<pre><div class="code-line">		<h2>Filename : task.py</h2></div></pre>
<pre><div class="code-line">    <hr></div></pre>
<pre><div class="code-line">		<p>Open and collapse the accordian to see the summary</p></div></pre>
<pre><div class="code-line">	''')</div></pre>
<pre><div class="code-line"></div></pre>

		<img src="dot.png" alt="Image" style="vertical-align:middle; width:1600px; height:800px;">
		

		<button onclick="myFunction('Demo0')" class="w3-btn w3-block w3-green w3-left-align" style = "font-size:20px"><module> Called (function) Graph with arguments</button>
    	<div id="Demo0" class="w3-container w3-hide div_func_button">
		
<div class = "div_line_num">28</div> <div class = "div_code_text">class Graph:
</div> <br>
<div class = "div_var_intro">__module__ = __main__ is introduced.</div> <br>
<div class = "div_var_intro">__qualname__ = Graph is introduced.</div> <br>
<div class = "div_line_num">29</div> <div class = "div_code_text">    def __init__(self, vertices):
</div> <br>
<div class = "div_var_intro">__init__ = <function Graph.__init__ at 0x000002061145B100> is introduced.</div> <br>
